<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="08ac8515-9e0e-4bb2-bb57-8c1d0ecf6e0e" name="Default" comment="v1">
      <change beforePath="$PROJECT_DIR$/.idea/deployment.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/deployment.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/webServers.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/webServers.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/main.css" beforeDir="false" afterPath="$PROJECT_DIR$/css/main.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/css/main.css.map" beforeDir="false" afterPath="$PROJECT_DIR$/css/main.css.map" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/page_01.php" beforeDir="false" afterPath="$PROJECT_DIR$/page_01.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scss/_main.content.scss" beforeDir="false" afterPath="$PROJECT_DIR$/scss/_main.content.scss" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="SCSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1P8p87OrlEY9UFFQSij9M1jIxA9" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="NewWatcherDialog.advanced.open" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\OSPanel\domains\template\scss" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\OSPanel\domains\vexa-landing" />
      <recent name="C:\OSPanel\domains\template" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="08ac8515-9e0e-4bb2-bb57-8c1d0ecf6e0e" name="Default" comment="" />
      <created>1530212097833</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530212097833</updated>
      <workItem from="1530212098960" duration="106000" />
      <workItem from="1530212269289" duration="19000" />
      <workItem from="1533115413836" duration="567000" />
      <workItem from="1533159457156" duration="616000" />
      <workItem from="1533633234845" duration="195000" />
      <workItem from="1533633465993" duration="25000" />
      <workItem from="1540153103913" duration="393000" />
      <workItem from="1547809403011" duration="2120000" />
      <workItem from="1547881893597" duration="878000" />
      <workItem from="1548069935754" duration="2038000" />
      <workItem from="1552590654392" duration="1442000" />
      <workItem from="1558715382193" duration="926000" />
      <workItem from="1558717025838" duration="337000" />
      <workItem from="1561495104018" duration="1000" />
      <workItem from="1561495157398" duration="1265000" />
      <workItem from="1561524557432" duration="29352000" />
      <workItem from="1561616292501" duration="3705000" />
      <workItem from="1565265417130" duration="269000" />
      <workItem from="1565416172939" duration="1111000" />
    </task>
    <task id="LOCAL-00001" summary="v1">
      <created>1561620406080</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1561620406080</updated>
    </task>
    <task id="LOCAL-00002" summary="v1">
      <created>1565265567277</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1565265567277</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="v1" />
    <option name="LAST_COMMIT_MESSAGE" value="v1" />
  </component>
</project>